[1mdiff --git a/src/pages/Chatbot.tsx b/src/pages/Chatbot.tsx[m
[1mindex 450c7fb..03c749b 100644[m
[1m--- a/src/pages/Chatbot.tsx[m
[1m+++ b/src/pages/Chatbot.tsx[m
[36m@@ -26,7 +26,6 @@[m [mconst Chatbot: React.FC = () => {[m
     try {[m
       setLoading(true);[m
       const response = await apiService.getChatbots();[m
[31m-      // Extract data from mock API response[m
       setChatbots(response.data || []);[m
     } catch (error) {[m
       console.error('Error loading chatbots:', error);[m
[36m@@ -36,8 +35,6 @@[m [mconst Chatbot: React.FC = () => {[m
     }[m
   };[m
 [m
[31m-[m
[31m-[m
   const handleUpdateChatbot = async (id: string, updates: any) => {[m
     try {[m
       const response = await apiService.updateChatbot(id, updates);[m
[36m@@ -124,7 +121,7 @@[m [mconst Chatbot: React.FC = () => {[m
       document.body.removeChild(confirmModal);[m
     });[m
     [m
[31m-    confirmBtn?.addEventListener('click', () => {[m
[32m+[m[32m    confirmBtn?.addEventListener('click', async () => {[m
       document.body.removeChild(confirmModal);[m
       try {[m
         const response = await apiService.deleteChatbot(id);[m
[36m@@ -199,7 +196,7 @@[m [mconst Chatbot: React.FC = () => {[m
         document.body.appendChild(modal);[m
         setTimeout(() => modal.remove(), 3000);[m
       }[m
[31m-    }[m
[32m+[m[32m    });[m
   };[m
 [m
   const handleEditChatbot = (chatbot: any) => {[m
[36m@@ -216,7 +213,12 @@[m [mconst Chatbot: React.FC = () => {[m
     setShowEditModal(true);[m
   };[m
 [m
[31m-[m
[32m+[m[32m  const handleSaveEdit = () => {[m
[32m+[m[32m    if (selectedChatbot) {[m
[32m+[m[32m      handleUpdateChatbot(selectedChatbot.id, editFormData);[m
[32m+[m[32m      setShowEditModal(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
 [m
   if (loading) {[m
     return ([m
[36m@@ -233,10 +235,10 @@[m [mconst Chatbot: React.FC = () => {[m
     <div className="min-h-screen bg-gray-50 p-6">[m
       <div className="max-w-7xl mx-auto">[m
         {/* Header */}[m
[31m-                 <div className="mb-8">[m
[31m-           <h1 className="text-3xl font-bold text-gray-900">🤖 Chatbot Management</h1>[m
[31m-           <p className="text-gray-600 mt-2">Create and manage your advanced AI assistants</p>[m
[31m-         </div>[m
[32m+[m[32m        <div className="mb-8">[m
[32m+[m[32m          <h1 className="text-3xl font-bold text-gray-900">🤖 Chatbot Management</h1>[m
[32m+[m[32m          <p className="text-gray-600 mt-2">Create and manage your advanced AI assistants</p>[m
[32m+[m[32m        </div>[m
 [m
         {/* Stats Cards */}[m
         <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">[m
[36m@@ -246,7 +248,7 @@[m [mconst Chatbot: React.FC = () => {[m
                 <span className="text-2xl">🤖</span>[m
               </div>[m
               <div className="ml-4">[m
[31m-                                 <p className="text-sm font-medium text-gray-600">Total Chatbots</p>[m
[32m+[m[32m                <p className="text-sm font-medium text-gray-600">Total Chatbots</p>[m
                 <p className="text-2xl font-bold text-gray-900">{chatbots.length}</p>[m
               </div>[m
             </div>[m
[36m@@ -258,7 +260,7 @@[m [mconst Chatbot: React.FC = () => {[m
                 <span className="text-2xl">✅</span>[m
               </div>[m
               <div className="ml-4">[m
[31m-                                 <p className="text-sm font-medium text-gray-600">Active</p>[m
[32m+[m[32m                <p className="text-sm font-medium text-gray-600">Active</p>[m
                 <p className="text-2xl font-bold text-gray-900">[m
                   {chatbots.filter(bot => bot.isActive).length}[m
                 </p>[m
[36m@@ -272,7 +274,7 @@[m [mconst Chatbot: React.FC = () => {[m
                 <span className="text-2xl">💬</span>[m
               </div>[m
               <div className="ml-4">[m
[31m-                                 <p className="text-sm font-medium text-gray-600">Messages Today</p>[m
[32m+[m[32m                <p className="text-sm font-medium text-gray-600">Messages Today</p>[m
                 <p className="text-2xl font-bold text-gray-900">[m
                   {chatbots.reduce((sum, bot) => sum + (bot.metrics?.todayMessages || 0), 0)}[m
                 </p>[m
[36m@@ -286,7 +288,7 @@[m [mconst Chatbot: React.FC = () => {[m
                 <span className="text-2xl">🎯</span>[m
               </div>[m
               <div className="ml-4">[m
[31m-                                 <p className="text-sm font-medium text-gray-600">Satisfaction</p>[m
[32m+[m[32m                <p className="text-sm font-medium text-gray-600">Satisfaction</p>[m
                 <p className="text-2xl font-bold text-gray-900">94%</p>[m
               </div>[m
             </div>[m
[36m@@ -295,7 +297,7 @@[m [mconst Chatbot: React.FC = () => {[m
 [m
         {/* Actions */}[m
         <div className="flex justify-center items-center mb-6">[m
[31m-          <button [m
[32m+[m[32m          <button[m
             onClick={() => setShowCustomization(true)}[m
             className="bg-gradient-to-r from-purple-600 to-purple-700 text-white px-6 py-3 rounded-lg hover:from-purple-700 hover:to-purple-800 flex items-center transition-all duration-500 hover:scale-105 hover:shadow-xl hover:-translate-y-1"[m
           >[m
[36m@@ -306,285 +308,114 @@[m [mconst Chatbot: React.FC = () => {[m
 [m
         {/* Chatbots List */}[m
         <div className="bg-white rounded-lg shadow hover:shadow-xl transition-all duration-500 hover:scale-[1.01] border border-transparent hover:border-gray-200">[m
[31m-          <div className="p-6 border-b border-gray-200">[m
[31m-            <h2 className="text-xl font-semibold text-gray-900">Your Chatbots</h2>[m
[31m-          </div>[m
[31m-          [m
[31m-          <div className="divide-y divide-gray-200">[m
[31m-            {chatbots.map((chatbot) => ([m
[31m-              <div key={chatbot.id} className="p-6 hover:bg-gray-50">[m
[31m-                <div className="flex items-center justify-between">[m
[31m-                  <div className="flex items-center space-x-4">[m
[31m-                    <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">[m
[31m-                      <span className="text-xl">🤖</span>[m
[31m-                    </div>[m
[31m-                    <div>[m
[31m-                      <h3 className="text-lg font-medium text-gray-900">{chatbot.name}</h3>[m
[31m-                      <p className="text-gray-600">{chatbot.description}</p>[m
[31m-                      <div className="flex items-center space-x-4 mt-2">[m
[31m-                        <span className={`px-2 py-1 rounded-full text-xs font-medium ${[m
[31m-                          chatbot.isActive ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'[m
[31m-                        }`}>[m
[31m-                          {chatbot.isActive ? 'Active' : 'Inactive'}[m
[31m-                        </span>[m
[31m-                        <span className="text-sm text-gray-600 font-medium">[m
[31m-                          💬 {chatbot.metrics?.totalMessages || 0} messages[m
[31m-                        </span>[m
[31m-                        <span className="text-sm text-gray-600 font-medium">[m
[31m-                          ⚡ {chatbot.metrics?.avgResponseTime ? `${chatbot.metrics.avgResponseTime}ms` : '0ms'}[m
[31m-                        </span>[m
[31m-                        {chatbot.isActive && ([m
[31m-                          <>[m
[31m-                            <span className="text-sm text-gray-600 font-medium">[m
[31m-                              ⭐ {chatbot.metrics?.satisfaction || 0}/5[m
[31m-                            </span>[m
[31m-                            <span className="text-sm text-gray-600 font-medium">[m
[31m-                              📊 {chatbot.metrics?.uptime || 0}%[m
[31m-                            </span>[m
[31m-                          </>[m
[31m-                        )}[m
[31m-                        {!chatbot.isActive && ([m
[31m-                          <span className="text-xs text-gray-400 italic">[m
[31m-                            (Inactive - No activity)[m
[31m-                          </span>[m
[31m-                        )}[m
[32m+[m[32m          <div className="p-6">[m
[32m+[m[32m            <h2 className="text-xl font-semibold text-gray-900 mb-4">Your Chatbots</h2>[m
[32m+[m[32m            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">[m
[32m+[m[32m              {chatbots.map((chatbot) => ([m
[32m+[m[32m                <div key={chatbot.id} className="bg-gray-50 rounded-lg p-4 hover:bg-gray-100 transition-all duration-300 hover:scale-105 hover:shadow-lg">[m
[32m+[m[32m                  <div className="flex items-center justify-between mb-3">[m
[32m+[m[32m                    <h3 className="font-semibold text-gray-900">{chatbot.name}</h3>[m
[32m+[m[32m                    <span className={`px-2 py-1 rounded-full text-xs font-medium ${[m
[32m+[m[32m                      chatbot.isActive[m[41m [m
[32m+[m[32m                        ? 'bg-green-100 text-green-800'[m[41m [m
[32m+[m[32m                        : 'bg-gray-100 text-gray-800'[m
[32m+[m[32m                    }`}>[m
[32m+[m[32m                      {chatbot.isActive ? 'Active' : 'Inactive'}[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                  </div>[m
[32m+[m[41m                  [m
[32m+[m[32m                  <p className="text-gray-600 text-sm mb-4">{chatbot.description}</p>[m
[32m+[m[41m                  [m
[32m+[m[32m                  {/* Metrics */}[m
[32m+[m[32m                  {chatbot.metrics && ([m
[32m+[m[32m                    <div className="grid grid-cols-2 gap-2 mb-4 text-xs">[m
[32m+[m[32m                      <div className="bg-white rounded p-2 text-center">[m
[32m+[m[32m                        <div className="font-semibold text-gray-900">{chatbot.metrics.todayMessages || 0}</div>[m
[32m+[m[32m                        <div className="text-gray-500">Messages</div>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      <div className="bg-white rounded p-2 text-center">[m
[32m+[m[32m                        <div className="font-semibold text-gray-900">{chatbot.metrics.avgResponseTime || 0}ms</div>[m
[32m+[m[32m                        <div className="text-gray-500">Response</div>[m
                       </div>[m
                     </div>[m
[31m-                  </div>[m
[32m+[m[32m                  )}[m
                   [m
[31m-                  <div className="flex items-center space-x-2">[m
[31m-                    <button [m
[32m+[m[32m                  <div className="flex space-x-2">[m
[32m+[m[32m                    <button[m
                       onClick={() => handleEditChatbot(chatbot)}[m
[31m-                      className="text-blue-600 hover:text-blue-800 transition-all duration-300 hover:scale-105"[m
[32m+[m[32m                      className="flex-1 bg-blue-600 text-white px-3 py-2 rounded text-sm hover:bg-blue-700 transition-all duration-300 hover:scale-105"[m
                     >[m
[31m-                      ✏️ Edit[m
[32m+[m[32m                      Edit[m
                     </button>[m
[31m-[m
[31m-                    <button [m
[32m+[m[32m                    <button[m
                       onClick={() => {[m
                         setSelectedChatbot(chatbot);[m
                         setShowCustomization(true);[m
                       }}[m
[31m-                      className="text-indigo-600 hover:text-indigo-800 transition-all duration-300 hover:scale-105"[m
[32m+[m[32m                      className="flex-1 bg-purple-600 text-white px-3 py-2 rounded text-sm hover:bg-purple-700 transition-all duration-300 hover:scale-105"[m
                     >[m
[31m-                      🎨 Customize[m
[32m+[m[32m                      Customize[m
                     </button>[m
[31m-                    <button [m
[32m+[m[32m                    <button[m
                       onClick={() => handleDeleteChatbot(chatbot.id)}[m
[31m-                      className="text-red-600 hover:text-red-800 transition-all duration-300 hover:scale-105"[m
[32m+[m[32m                      className="bg-red-600 text-white px-3 py-2 rounded text-sm hover:bg-red-700 transition-all duration-300 hover:scale-105"[m
                     >[m
[31m-                      🗑️ Delete[m
[32m+[m[32m                      Delete[m
                     </button>[m
                   </div>[m
                 </div>[m
[31m-              </div>[m
[31m-            ))}[m
[31m-          </div>[m
[31m-        </div>[m
[31m-[m
[31m-                {/* Removed Advanced Features section - not needed for YC demo */}[m
[31m-      </div>[m
[31m-[m
[31m-[m
[31m-[m
[31m-      {/* Chatbot Customization Modal */}[m
[31m-      {showCustomization && ([m
[31m-        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">[m
[31m-          <div className="bg-white rounded-lg w-full max-w-7xl h-full max-h-[90vh] overflow-y-auto">[m
[31m-            <div className="flex justify-between items-center p-4 border-b border-gray-200">[m
[31m-              <h3 className="text-lg font-semibold">[m
[31m-                {selectedChatbot ? `Customize ${selectedChatbot.name}` : 'Chatbot Customization'}[m
[31m-              </h3>[m
[31m-              <button[m
[31m-                onClick={() => {[m
[31m-                  setShowCustomization(false);[m
[31m-                  setSelectedChatbot(null);[m
[31m-                }}[m
[31m-                className="text-gray-400 hover:text-gray-600 text-2xl"[m
[31m-              >[m
[31m-                ×[m
[31m-              </button>[m
[31m-            </div>[m
[31m-            <div className="h-full overflow-y-auto">[m
[31m-              <ChatbotCustomization />[m
[32m+[m[32m              ))}[m
             </div>[m
           </div>[m
         </div>[m
[31m-      )}[m
[32m+[m[32m      </div>[m
 [m
[31m-      {/* Edit Chatbot Modal */}[m
[31m-      {showEditModal && selectedChatbot && ([m
[31m-        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">[m
[31m-          <div className="bg-white rounded-xl w-full max-w-2xl max-h-[90vh] overflow-y-auto">[m
[31m-            <div className="flex justify-between items-center p-6 border-b border-gray-200">[m
[31m-              <h3 className="text-xl font-semibold text-gray-900">[m
[31m-                ✏️ Edit Chatbot: {selectedChatbot.name}[m
[31m-              </h3>[m
[31m-              <button[m
[31m-                onClick={() => setShowEditModal(false)}[m
[31m-                className="text-gray-400 hover:text-gray-600 transition-colors"[m
[31m-              >[m
[31m-                <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">[m
[31m-                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />[m
[31m-                </svg>[m
[31m-              </button>[m
[31m-            </div>[m
[31m-            [m
[31m-            <div className="p-6 space-y-6">[m
[31m-              {/* Basic Information */}[m
[31m-              <div className="space-y-4">[m
[31m-                <h4 className="text-lg font-medium text-gray-900">Basic Information</h4>[m
[31m-                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">[m
[31m-                  <div>[m
[31m-                    <label className="block text-sm font-medium text-gray-700 mb-2">Chatbot Name</label>[m
[31m-                    <input[m
[31m-                      type="text"[m
[31m-                      value={editFormData.name}[m
[31m-                      onChange={(e) => setEditFormData(prev => ({ ...prev, name: e.target.value }))}[m
[31m-                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"[m
[31m-                    />[m
[31m-                  </div>[m
[31m-                  <div>[m
[31m-                    <label className="block text-sm font-medium text-gray-700 mb-2">Status</label>[m
[31m-                    <select[m
[31m-                      value={editFormData.status}[m
[31m-                      onChange={(e) => setEditFormData(prev => ({ ...prev, status: e.target.value }))}[m
[31m-                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"[m
[31m-                    >[m
[31m-                      <option value="active">Active</option>[m
[31m-                      <option value="inactive">Inactive</option>[m
[31m-                    </select>[m
[31m-                  </div>[m
[31m-                </div>[m
[31m-                <div>[m
[31m-                  <label className="block text-sm font-medium text-gray-700 mb-2">Description</label>[m
[31m-                  <textarea[m
[31m-                    value={editFormData.description}[m
[31m-                    onChange={(e) => setEditFormData(prev => ({ ...prev, description: e.target.value }))}[m
[31m-                    rows={3}[m
[31m-                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"[m
[31m-                  />[m
[31m-                </div>[m
[32m+[m[32m      {/* Edit Modal */}[m
[32m+[m[32m      {showEditModal && ([m
[32m+[m[32m        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">[m
[32m+[m[32m          <div className="bg-white rounded-xl max-w-md w-full p-6">[m
[32m+[m[32m            <h3 className="text-lg font-semibold text-gray-900 mb-4">Edit Chatbot</h3>[m
[32m+[m[32m            <div className="space-y-4">[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <label className="block text-sm font-medium text-gray-700 mb-1">Name</label>[m
[32m+[m[32m                <input[m
[32m+[m[32m                  type="text"[m
[32m+[m[32m                  value={editFormData.name}[m
[32m+[m[32m                  onChange={(e) => setEditFormData({...editFormData, name: e.target.value})}[m
[32m+[m[32m                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"[m
[32m+[m[32m                />[m
               </div>[m
[31m-[m
[31m-              {/* Response Settings */}[m
[31m-              <div className="space-y-4">[m
[31m-                <h4 className="text-lg font-medium text-gray-900">Response Settings</h4>[m
[31m-                <div>[m
[31m-                  <label className="block text-sm font-medium text-gray-700 mb-2">Welcome Message</label>[m
[31m-                  <textarea[m
[31m-                    value={editFormData.welcomeMessage}[m
[31m-                    onChange={(e) => setEditFormData(prev => ({ ...prev, welcomeMessage: e.target.value }))}[m
[31m-                    rows={2}[m
[31m-                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"[m
[31m-                  />[m
[31m-                </div>[m
[31m-                <div>[m
[31m-                  <label className="block text-sm font-medium text-gray-700 mb-2">Response Template</label>[m
[31m-                  <textarea[m
[31m-                    value={editFormData.responseTemplate}[m
[31m-                    onChange={(e) => setEditFormData(prev => ({ ...prev, responseTemplate: e.target.value }))}[m
[31m-                    rows={3}[m
[31m-                    className="w-full px-3 py-2 